CREATE DATABASE universe;
\c universe
CREATE TABLE galaxy(galaxy_id SERIAL UNIQUE NOT NULL, 
	name VARCHAR(40) UNIQUE NOT NULL,
	description TEXT,
	age_in_millions_of_years INT,
	galaxy_types VARCHAR(50),
	distance_from_earth NUMERIC,
	PRIMARY KEY(galaxy_id));
	
CREATE TABLE star(star_id SERIAL UNIQUE NOT NULL, 
	name VARCHAR(40) UNIQUE NOT NULL,
	description TEXT,
	age_in_millions_of_years INT,
	distance_from_earth NUMERIC,
	star_type VARCHAR(40),
	galaxy_id INT REFERENCES galaxy(galaxy_id),
	PRIMARY KEY(star_id));

CREATE TABLE planet(planet_id SERIAL UNIQUE NOT NULL, 
	name VARCHAR(40) UNIQUE NOT NULL,
	description TEXT,
	age_in_millions_of_years INT,
	distance_from_earth NUMERIC,
	planet_type VARCHAR(40),
	has_life BOOLEAN,
	has_water BOOLEAN,
	star_id INT REFERENCES star(star_id),
	PRIMARY KEY(planet_id));
	
CREATE TABLE moon(moon_id SERIAL UNIQUE NOT NULL, 
	name VARCHAR(40) UNIQUE NOT NULL,
	description TEXT,
	age_in_millions_of_years INT,
	distance_from_earth NUMERIC,
	planet_type VARCHAR(40),
	has_life BOOLEAN,
	has_water BOOLEAN,
	planet_id INT REFERENCES planet(planet_id),
	PRIMARY KEY(moon_id));
	
CREATE TABLE asteroid(asteroid_id SERIAL UNIQUE NOT NULL, 
	name VARCHAR(40) UNIQUE NOT NULL,
	description TEXT,
	age_in_millions_of_years INT,
	distance_from_earth NUMERIC,
	planet_type VARCHAR(40),
	has_life BOOLEAN,
	has_water BOOLEAN,
	PRIMARY KEY(asteroid_id));
	
INSERT INTO galaxy(galaxy_id, name) VALUES(1,'Milky Way'),
(2,'Canis Major Dwarf'),
(3,'Draco II'),
(4,'Tucana III'),
(5,'Segue 1'),
(6,'Sagittarius Dwarf Sphr SagDEG'),
(7,'Hydrus I');

INSERT INTO star(star_id, name) VALUES(1,'Sun'),
(2,'Proxima Centauri'),
(3,'alpha Centauri A'),
(4,'alpha Centauri B'),
(5,'Barnards Star'),
(6,'Wolf 359'),
(7,'Lalande 21185'),
(8,'Sirius A'),
(9,'Sirius B'),
(10,'Luyten 726-8 A');

INSERT INTO planet(planet_id, name) VALUES(1,'Earth'),
(2,'Mars'),
(3,'Venus'),
(4,'Proxima Centauri b'),
(5,'Proxima Centauri c'),
(6,'Ross 128 b'),
(7,'Luyten b'),
(8,'Wolf 1061b'),
(9,'Wolf 1061c'),
(10,'Wolf 1061d'),
(11,'Gliese 876 d'),
(12,'Gliese 682 b');

INSERT INTO moon(moon_id, name) VALUES (1,'Moon'),
(2,'Phobos'),
(3,'Deimos'),
(4,'Io'),
(5,'Europa'),
(6,'Ganymede'),
(7,'Callisto'),
(8,'Amalthea'),
(9,'Himalia'),
(10,'Elara'),
(11,'Pasiphae'),
(12,'Sinope'),
(13,'Lysithea'),
(14,'Carme'),
(15,'Ananke'),
(16,'Leda'),
(17,'Thebe'),
(18,'Adrastea'),
(19,'Metis'),
(20,'Callirrhoe'),
(21,'Themisto'),
(22,'Megaclite'),
(23,'Taygete'),
(24,'Chaldene'),
(25,'Harpalyke');

INSERT INTO asteroid(asteroid_id, name) VALUES(1,'1 Ceres'),
(2,'4 Vesta'),
(3,'2 Pallas'),
(4,'10 Hygiea'),
(5,'704 Interamnia');